#todmiddle{
    margin-left: 345px; 
    margin-top: 100px;
}

main {
    margin-top: 100px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 100px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}


.card-single div:last-child span {
    font-size: 3rem;
    color: rgb(rgb(0,122,204));
}

.card-single div:first-child span {
    color: #8390A2;
}

.card-single:last-child {
    background: rgb(0,122,204);
}

.card-single:last-child h1
.card-single:last-child div:first-child span 
.card-single:last-child div:last-child span {
   color: #fff;
}


 .recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: grid;
    grid-template-columns: 67% auto;
 }

 .card {
    background: #fff;
 }

 .card-header,
 .card-body {
    padding: 1rem;
 }

 .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
 }

 .card-header button {
    background:  rgb(0,122,204);
    border-radius: 10px;
    color: #fff;
    padding: .5rem 1rem;
    border: 1px solid  rgb(0,122,204);
 }

 table {
    border-collapse: collapse;
 }

 thead tr {
    border-top: 1px soliid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
 }

 thead td {
    font-weight: 700;
 }

 td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
 }

 td .status {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 1rem;
 }

 tr td:last-child {
    display: flex;
    align-items: center;
 }

 .status.purple {
    background: rebeccapurple;
 }

 .status.pink {
    background: deeppink;
 }

 .status.orange {
    background: orangered;
 }

 .customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
 }

 .info {
    display: flex;
    align-items: center;
 }

 .info img {
    border-radius: 50%;
    margin-right: 1rem;
 }

 .info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
 }

 .info small {
    font-weight: 600;
    color: #8390A2;
 }

 .contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: rgb(0,122,204);
 }


 @media only screen and (max-width: 1200px) {

    #todmiddle{
        margin-left: 0; 
        margin-top: 100px;
    }
    
    .sidebar {
        width: 70px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li  {
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a {
        padding-left: 0rem;
    }
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .main-content header {
        width: calc(1005 - 70px);
        left: 70px;
    }


    .sidebar:hover {
        width: 345px;
        z-index: 200;
    }
    
    .sidebar:hover .sidebar-brand,
    .sidebar:hover li  {
        padding-left: 2rem;
        text-align: left;
    }
    
    .sidebar:hover li a {
        padding-left: 1rem;
    }
    
    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child {
        display: inline;
    }

 }

 @media only screen and (max-width: 960px) {

    #todmiddle{
        margin-left: 50px; 
        margin-top: 100px;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
 }


 @media only screen and (max-width: 768px) {

    #todmiddle{
        margin-left: 0; 
        margin-top: 100px;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }

    header h2 label {
        display: inline-block;
        background: rgb(0,122,204);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }

    header h2 {
        font-size: 1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    
    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li  {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }

 }

 @media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
    #todmiddle{
        margin-left: 0px; 
        margin-top: 100px;
    }

 }

